# ReinforcingTattoo

1.6/Defs/Hediffs/: ReinforceTattoo.xml
1.6/Defs/RecipeDefs/: ReinforceTattoo_Recipes.xml
1.6/Defs/ResearchProjectDefs/: ReinforceTattoo_Research.xml
About/: About.xml  PublishedFileId.txt
Languages/English/DefInjected/HediffDef/: RT_Hediff.xml
Languages/English/DefInjected/RecipeDef/: RT_Recipe.xml
Languages/English/DefInjected/ResearchProjectDef/: RT_Research.xml
Languages/English/Keyed/: Settings.xml
Languages/Korean (한국어)/DefInjected/HediffDef/: RT_Hediff.xml
Languages/Korean (한국어)/DefInjected/RecipeDef/: RT_Recipe.xml
Languages/Korean (한국어)/DefInjected/ResearchProjectDef/: RT_Research.xml
Languages/Korean (한국어)/Keyed/: Settings.xml
Source/: Dialog_ReinforceTattoo.cs  HediffCompProperties_ReinforceTattoo.cs  HediffComp_ReinforceTattoo.cs  Recipe_InstallReinforceTattoo.cs  ReinforceTattoo.cs  ReinforceTattooDefOf.cs  ReinforceTattooHarmony.cs  ReinforceTattooMod.csproj  ReinforceTattooMod.sln  ReinforceTattooSettings.cs
